{
  "configurations": [

  {
    "name": "Launch via NPM",
    "request": "launch",
    "runtimeArgs": [
      "run-script",
      "debug"
    ],
    "runtimeExecutable": "npm",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "node"
  },
  {
    "name": "Debug printCrossings.ts",
    "type": "node",
    "request": "launch",
    "runtimeExecutable": "tsx",
    "program": "${workspaceFolder}/src/printCrossings.ts",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "console": "integratedTerminal",
    "preLaunchTask": "clear-terminal"
  },
  {
    "name": "Electron Main",
    "type": "node",
    "request": "launch",
    "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge",
    "args": ["start"],
    "env": {
      "NODE_ENV": "development",
      "ELECTRON_ENABLE_LOGGING": "1"
    },
    "sourceMaps": true,
    "outFiles": [
      "${workspaceFolder}/.webpack/**/*.js"
    ],
    "sourceMapPathOverrides": {
      "webpack://racesweet/./*": "${workspaceFolder}/*",
      "webpack:///./*": "${workspaceFolder}/*",
      "webpack:///./~/*": "${workspaceFolder}/node_modules/*"
    },
    "console": "integratedTerminal",
    "autoAttachChildProcesses": true,
    "skipFiles": [
      "<node_internals>/**"
    ]
  },
  {
    "name": "Electron Renderer",
    "request": "launch",
    "type": "chrome",
    "url": "http://localhost:3000",
    "webRoot": "${workspaceFolder}/src",
    "sourceMapPathOverrides": {
      "webpack://*/*": "*"
    }
  },
  {
    "name": "Electron All",
    "request": "launch",
    "type": "node",
    "program": "${workspaceFolder}/main.js",
    "runtimeExecutable": "electron",
    "runtimeArgs": [
      "."
    ],
    "windows": {
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
    },
    "linux": {
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron"
    },
    "osx": {
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron"
    },
    "env": {
      "NODE_ENV": "development"
    },
    "sourceMaps": true,
    "outFiles": [
      "${workspaceFolder}/**/*.js"
    ],
    "skipFiles": [
      "<node_internals>/**"
    ],
    "console": "integratedTerminal"
  },
  {
    "type": "node",
    "request": "launch",
    "name": "Debug Vitest Tests",
    "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
    "args": ["run", "--threads", "false"],
    "autoAttachChildProcesses": true,
    "smartStep": true,
    "skipFiles": ["<node_internals>/**"],
    "console": "integratedTerminal"
  },
  {
    "name": "Debug pmtk.ts",
    "type": "node",
    "request": "launch",
    "runtimeExecutable": "tsx",
    "program": "${workspaceFolder}/src/pmtk.ts",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "console": "integratedTerminal",
    "preLaunchTask": "clear-terminal"
  },
  {
    "type": "node",
    "request": "launch",
    "name": "Debug apicalTest",
    "runtimeExecutable": "tsx",
    "program": "${workspaceFolder}/src/utils/apical/apicalTest.mts",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "console": "integratedTerminal",
    "preLaunchTask": "clear-terminal"
  } 
  ]
}
